# QueueApi

SetOfWorkerServices/: Program.cs  SetOfWorkerServices.csproj  SetOfWorkerServices.sln  Startup.cs  appsettings.json
SetOfWorkerServices/Controllers/: QueueController.cs
SetOfWorkerServices/DTO/: MessageDTO.cs
SetOfWorkerServices/Data/: DataContext.cs
SetOfWorkerServices/Interfaces/: IQueueRepository.cs
SetOfWorkerServices/Migrations/: 20210104161529_initial.Designer.cs  20210104161529_initial.cs  DataContextModelSnapshot.cs
SetOfWorkerServices/Models/: Message.cs
SetOfWorkerServices/Properties/: launchSettings.json
SetOfWorkerServices/Repository/: QueueRepository.cs
